# willy-wonka-factory

./: .gitignore  .gitmodules  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle  docker-compose.monitoring.yml  docker-compose.test.yml  run-auth-tests.sh  run-database-tests.sh  run-specific-test.sh  run-tests-with-coverage.sh  run-tests.sh
backend/business-cycle-tests/: .gitignore  LOCATORS-ANALYSIS.md  TROUBLESHOOTING.md  config.py  conftest.py  requirements.txt  run-business-tests.sh  run-specific-scenario.sh  setup.sh  test_scenario1_foreman_worker_tasks.py  test_scenario2_excursion_creation.py  test_scenario3_equipment_maintenance.py  test_scenario4_golden_ticket_generation.py  test_scenario5_golden_ticket_booking.py
backend/business-cycle-tests/page_objects/: __init__.py  base_page.py  equipment_page.py  excursions_page.py  golden_tickets_page.py  login_page.py  notification_bell.py  public_booking_page.py  tasks_page.py  users_page.py
backend/monitoring/: prometheus.yml  restart-monitoring.sh  start-monitoring.sh
backend/monitoring/grafana/dashboards/: willy-wonka-metrics.json
backend/monitoring/grafana/provisioning/dashboards/: dashboard.yml
backend/performance-testing/: 1-performance-profiling.sh  2-load-testing.sh  3-stress-testing.sh  check-requirements.sh  get-token.sh  run-all-tests.sh  volume-testing.sh
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/config/: JacksonConfig.java  JpaConfig.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java  EquipmentController.java  ExcursionController.java  GoldenTicketController.java  NotificationController.java  ReportController.java  TaskController.java  UserController.java  WorkshopController.java
backend/src/main/java/com/example/demo/data_init/: DataInitializer.java
backend/src/main/java/com/example/demo/dto/: AuthUserDTO.java  EquipmentRequestDTO.java  JwtResponse.java  TaskFilterRequestDTO.java  TaskRequestDTO.java  UserRequestDTO.java  WorkshopRequestDTO.java
backend/src/main/java/com/example/demo/exceptions/: AuthExc.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java  WorkerOverloadedException.java
backend/src/main/java/com/example/demo/models/: Equipment.java  EquipmentStatus.java  Excursion.java  ExcursionRoute.java  ExcursionStatus.java  GoldenTicket.java  Notification.java  NotificationType.java  Role.java  Task.java  TaskStatus.java  TicketStatus.java  User.java  Workshop.java  WorkshopToUser.java
backend/src/main/java/com/example/demo/repositories/: EquipmentRepository.java  ExcursionRepository.java  ExcursionRouteRepository.java  GoldenTicketRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  WorkshopRepository.java
backend/src/main/java/com/example/demo/scheduled/: ExcursionStatusScheduler.java  TaskDistributionScheduler.java  TicketDeactivationScheduler.java
backend/src/main/java/com/example/demo/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/services/: AuthService.java  EquipmentService.java  ExcursionService.java  GoldenTicketService.java  NotificationService.java  ReportService.java  TaskService.java  UserService.java  WorkshopService.java
backend/src/main/java/com/example/demo/utils/: DateTimeUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: BaseIntegrationTest.java  BaseTest.java
backend/src/test/java/com/example/demo/controllers/: AuthControllerIntegrationTest.java  AuthControllerTest.java  EquipmentControllerIntegrationTest.java  TaskControllerTest.java  (+14 more)
backend/src/test/resources/: application-test.properties
(+54 files in other folders)
