server.port=7999
spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/factorydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:factorydb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:factorydb}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwtSecret= my-very-long-secret-key-at-least-32-characters
jwtExpirationMs= 172800000